# Datasource
spring.jpa.hibernate.ddl-auto=update
# mySQL
# guys, this is going to change everytime, depending on your local DB settings so it might be nice to delete this from the repo
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=root
# don't remember what this does exactly, something with performance
spring.jpa.open-in-view=false
# allows for showing raw SQL that is sent to the DB(like: "create table bla bla bla") in console output
org.hibernate.show_sql=true
org.hibernate.SQL=debug
org.hibernate.type=trace
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
