# Datasource
# guys, this is going to change everytime, depending on your local DB settings so it might be nice to delete this from the repo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8888/hotel
spring.datasource.username=Cees
spring.datasource.password=databasePassword123!
