# mySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8888/hotel
spring.datasource.username=Cees
spring.datasource.password=databasePassword123!
spring.jpa.open-in-view=false
org.hibernate.show_sql=true
org.hibernate.SQL=debug
org.hibernate.type=trace
